events {
    worker_connections 1024;
}

http {
  upstream app {
    server app:80;
  }

  server {
    listen 9090;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}